RECF\recf0101.16o             			//obs file
RECF\recf0101.16n             			//nav file
RECF\recf010c.16o             			//new obs file
RECF\recf0101_Out              			//Name of output files
5176588.6530 -3618162.1630 -887363.9200     	//Receiver coordinates (if 0.0 => Try to read coordinates from RINEX)
10                                            	//Elevation Mask (means that observables under this mask won't be corrected)
1	                 			//Save output and log files (yes=1; no=0)
2		         			//0 = Tec from raw pseudorange; 1 = TEC from smothed pseudorange by phase; 2 = TEC from GIM;3 = TEC from carrier levelled by code
RECF\CODG0100.16I             			//Name of the CODE map: In the case before option "To use CODE map" = 1 (ftp://ftp.unibe.ch/aiub/CODE/)  
-10.708                    			//DCB (P1-P2) = receiver bias in ns (nano-segundos): In the case computing TEC from pseudorange 
RECF\P1C1.DCB          			        //DCB (P1-C1) - P1C1 bias for satellite - Found at: ftp://ftp.unibe.ch/aiub/CODE/
RECF\P1P2.DCB          			        //DCB (P1-P2) - P1P2 bias for satellites - Found at: ftp://ftp.unibe.ch/aiub/CODE/
2                        			//0 = Dipolar model; 1 = CGM from PIM; 2 = IGRF model
IGRF_COEF\IGRF12.COF           			//Name of the IGRF coefficients
