BRFT/brft2311.07o                           //obs file
BRFT/brft2311.07n                           //nav file
BRFT/brft231c.07o                           //new obs file
BRFT/brft231_Out                            //Start name of output files
4985396.638 -3954994.721  -428429.232         //Receiver coordinates (if 0.0 => Try to read coordinates from RINEX)
10                                            //Elevation Mask (means that observables under this mask won't be corrected)   
1	                                      //Save output and log files (yes=1; no=0)
2		                              //0 = Tec from raw pseudorange; 1 = TEC from smothed pseudorange by phase; 2 = TEC from GIM
BRFT/CODG2310.07I                           //Name of the CODE map: In the case before option "To use CODE map" = 1
6.898                                         //DCB (P1-P2) = receiver bias in ns (nano-segundos): In the case computing TEC from pseudorange 
BRFT/P1C1_190807.DCB                        //DCB (P1-C1) - P1C1 bias - Found in: ftp://ftp.unibe.ch/aiub/CODE/
BRFT/P1P2_190807.DCB                        //DCB (P1-P2) - P1P2 bias for satellites
2                                             //0 = Dipolar model; 1 = CGM from PIM; 2 = IGRF model
BRFT/IGRF11.COF                             //Name of the IGRF coefficients
