CODE'S 30-DAY GPS P1-C1 DCB SOLUTION, ENDING DAY 018, 2016       22-JAN-16 06:46
--------------------------------------------------------------------------------

DIFFERENTIAL (P1-C1) CODE BIASES FOR SATELLITES AND RECEIVERS:

PRN / STATION NAME        VALUE (NS)  RMS (NS)
***   ****************    *****.***   *****.***
G01                           1.392       0.004
G02                          -1.205       0.004
G03                           1.524       0.004
G05                           1.504       0.002
G06                           1.728       0.005
G07                           0.930       0.003
G08                           0.026       0.006
G09                           0.072       0.006
G10                           0.946       0.003
G11                          -0.244       0.003
G12                           0.880       0.003
G13                           0.713       0.002
G14                          -0.552       0.002
G15                           1.346       0.003
G16                          -1.169       0.003
G17                           0.964       0.003
G18                          -0.947       0.003
G19                          -2.320       0.004
G20                          -1.942       0.003
G21                          -1.353       0.002
G22                          -2.648       0.003
G23                          -0.070       0.003
G24                           1.338       0.004
G25                          -0.546       0.002
G26                           0.233       0.003
G27                          -0.067       0.003
G28                          -0.870       0.002
G29                           1.389       0.003
G30                          -0.292       0.004
G31                           0.882       0.004
G32                          -1.645       0.003

